# Tên của ứng dụng web được hiển thị cho người dùng
SITE_NAME="LÃ HỮU TỘC"

# URL của project Supabase (Lấy từ Settings > API)
NEXT_PUBLIC_SUPABASE_URL="https://clnifgpzvqnhkbyrmwzu.supabase.co"

# Khóa Public (Lấy từ Settings > API > Project API keys > anon / public)
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_GH7ZgGQUH2CjRg0cyEc9ng_jFZEGq9_"
